#импортируем Dispatcher - объект, который принимает 
#'входящие обновления (updates) и распределяет их по обработчикам'
#(из материалов на платформе)
#'точка входа и “движок”, который объединяет роутеры и запускает обработку.'
#он принимает все события (нажатие кнопки в боте, присланный текст и тд)
#проверяет событие с помощью правил и решает, какому куску кода его отдать дальше
from aiogram import Dispatcher

#теперь импортируем роутер из handlers.py
from app.bot.handlers import router as handlers_router

dp = Dispatcher()

#и подключаем роутер к диспетчеру
dp.include_router(handlers_router)
